[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/manual/CustomInspectors/CustomInspectors.cs" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"ValueBoolToStringDictionary/visible": true,
"ValueFloatToNodePathDictionary/visible": true,
"ValueNodePathToStringDictionary/visible": true,
"ValueStringToIntDictionary/visible": true,
"_editor_description_": ""
}
TestInt = 1
TestFloat = 34934.4
TestBool = true
TestString = "fdsfds1sdf"
TestNodePath = NodePath("")
ValueFloat = 23.2354
ValueBool = true
ValueNodePath = NodePath(".")
ValueStringToIntDictionary = {
"1": 0,
"2": 234,
"3xddd": 0,
"5": 34349,
"joe": 0,
"lolxd": 0,
"mama": -1349
}
ValueFloatToNodePathDictionary = {
1.0: NodePath("MarginContainer"),
2.0: null,
3.0: NodePath(".")
}
ValueBoolToStringDictionary = {
false: "0",
true: "0"
}
ValueNodePathToStringDictionary = {
NodePath("MarginContainer"): "0",
NodePath("."): "0",
NodePath(""): "0"
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
