[gd_scene load_steps=2 format=2]

[ext_resource path="res://tests/manual/CustomInspectors/CustomInspectors.cs" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
TestInt = 1
TestFloat = 34934.4
TestBool = true
TestString = "fdsfds1sdf"
TestNodePath = NodePath("")
ValueFloat = 23.23
ValueBool = true
ValueNodePath = NodePath(".")
